# Caffe-1

examples/cpp_classification/: Classification.cpp  Classification.h  DllClassification.cpp  DllClassification.h  main.cpp
examples/mnist/: convert_mnist_data.cpp
examples/siamese/: convert_mnist_siamese_data.cpp
examples/ssd/: ssd.prototxt
include/caffe/: layer.hpp
include/caffe/layers/: base_conv_layer.hpp  multibox_loss_layer.hpp  ssd_layer.hpp
include/caffe/proto/: caffe.pb.h
include/caffe/util/: box.hpp  io.hpp
props/: Boost.props  GLog.props  Gflags.props  HDF5.props  LevelDB.props  Lmdb.props  OpenBlas.props  OpenCV.props  ProtoBuf.props
src/caffe/: data_transformer.cpp  internal_thread.cpp  net.cpp
src/caffe/layers/: base_conv_layer.cpp  batch_norm_layer.cpp  data_layer.cpp  memory_data_layer.cpp  multibox_loss_layer.cpp  ssd_layer.cpp
src/caffe/proto/: caffe.pb.cc  caffe.proto  caffe.proto.1.1.0  caffe.proto.1.2.1
src/caffe/test/: test_ssd_layer.cpp
src/caffe/util/: box.cpp  io.cpp
tools/: compute_image_mean.cpp  convert_imageset.cpp
windows/: Caffe.sln  CommonSettings.props
windows/caffe/: caffe.vcxproj
windows/caffe.managed/: caffe.managed.vcxproj
windows/classification/: classification.vcxproj
windows/compute_image_mean/: compute_image_mean.vcxproj
windows/convert_bacillus_data/: convert_bacillus_data.cpp  convert_bacillus_data.vcxproj
windows/convert_cifar_data/: convert_cifar_data.vcxproj
windows/convert_imageset/: convert_imageset.vcxproj
windows/convert_mnist_data/: convert_mnist_data.vcxproj
windows/convert_mnist_siamese_data/: convert_mnist_siamese_data.vcxproj
windows/extract_features/: extract_features.vcxproj
windows/libcaffe/: libcaffe.vcxproj  libcaffe.vcxproj.filters
windows/matcaffe/: matcaffe.vcxproj
windows/pycaffe/: pycaffe.vcxproj
windows/test_all/: test_all.vcxproj  test_all.vcxproj.filters
windows/upgrade_net_proto_binary/: upgrade_net_proto_binary.vcxproj
windows/upgrade_net_proto_text/: upgrade_net_proto_text.vcxproj
windows/upgrade_solver_proto_text/: upgrade_solver_proto_text.vcxproj
